原因
person-1, person-2はそれぞれ全社員をリストし，チェックするため，(* 人数 (- 人数 1))ではなく人数^2種類になり，重複が出る．

対処
考えられるのは2つ．
1.全ての従業員にユニークな番号(id)を振り，lives-nearの条件に，person-1のidがperson-2のidより大きくなるという条件を付ける
2.名前を辞書順に並べることにし，person-2はperson-1よりも辞書順で後にくるという条件を付ける

lisp-valueを使えばできる．
2番目ならデータを変更せずに済むので良い．例えばgaucheならstring>?を使うなど．